# --
# AAAITSMConfigItem.dtl - $Text variable file
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

# Common
$Text{"Address"}
$Text{"Admin Tool"}
$Text{"Backup Device"}
$Text{"Beamer"}
$Text{"Building"}
$Text{"CIHistory::ConfigItemCreate"}
$Text{"CIHistory::ConfigItemDelete"}
$Text{"CIHistory::DefinitionUpdate"}
$Text{"CIHistory::DeploymentStateUpdate"}
$Text{"CIHistory::IncidentStateUpdate"}
$Text{"CIHistory::LinkAdd"}
$Text{"CIHistory::LinkDelete"}
$Text{"CIHistory::NameUpdate"}
$Text{"CIHistory::ValueUpdate"}
$Text{"CIHistory::VersionCreate"}
$Text{"CIHistory::VersionDelete"}
$Text{"CIHistory::AttachmentAdd"}
$Text{"CIHistory::AttachmentDelete"}
$Text{"CPU"}
$Text{"Camera"}
$Text{"Capacity"}
$Text{"Change Definition"}
$Text{"Change of definition failed! See System Log for details."}
$Text{"Client Application"}
$Text{"Client OS"}
$Text{"Concurrent Users"}
$Text{"Config Item-Area"}
$Text{"Config Items available"}
$Text{"Config Items shown"}
$Text{"CMDB"}
$Text{"Demo"}
$Text{"Desktop"}
$Text{"Developer Licence"}
$Text{"Docking Station"}
$Text{"Duplicate"}
$Text{"Embedded"}
$Text{"Empty fields indicate that the current values are kept"}
$Text{"Enterprise Licence"}
$Text{"Expiration Date"}
$Text{"Expired"}
$Text{"FQDN"}
$Text{"Floor"}
$Text{"Freeware"}
$Text{"GSM"}
$Text{"Gateway"}
$Text{"Graphic Adapter"}
$Text{"Hard Disk"}
$Text{"Hard Disk::Capacity"}
$Text{"Hide Versions"}
$Text{"IP Address"}
$Text{"IP over DHCP"}
$Text{"IT Facility"}
$Text{"Inactive"}
$Text{"Incident"}
$Text{"Install Date"}
$Text{"Keybord"}
$Text{"LAN"}
$Text{"Laptop"}
$Text{"Last Change"}
$Text{"Licence Key"}
$Text{"Licence Key::Expiration Date"}
$Text{"Licence Key::Quantity"}
$Text{"Licence Type"}
$Text{"Maintenance"}
$Text{"Maximum number of one element"}
$Text{"Media"}
$Text{"Middleware"}
$Text{"Model"}
$Text{"Modem"}
$Text{"Monitor"}
$Text{"Mouse"}
$Text{"Network Adapter"}
$Text{"Network Adapter::IP Address"}
$Text{"Network Adapter::IP over DHCP"}
$Text{"Network Address"}
$Text{"Network Address::Gateway"}
$Text{"Network Address::Subnet Mask"}
$Text{"Open Source"}
$Text{"Operating System"}
$Text{"Operational"}
$Text{"Other"}
$Text{"Other Equipment"}
$Text{"Outlet"}
$Text{"PCMCIA Card"}
$Text{"PDA"}
$Text{"Per Node"}
$Text{"Per Processor"}
$Text{"Per Server"}
$Text{"Per User"}
$Text{"Phone 1"}
$Text{"Phone 2"}
$Text{"Pilot"}
$Text{"Planned"}
$Text{"Printer"}
$Text{"Production"}
$Text{"Quantity"}
$Text{"Rack"}
$Text{"Ram"}
$Text{"Repair"}
$Text{"Retired"}
$Text{"Review"}
$Text{"Room"}
$Text{"Router"}
$Text{"Scanner"}
$Text{"Search Config Items"}
$Text{"Security Device"}
$Text{"Serial Number"}
$Text{"Server"}
$Text{"Server Application"}
$Text{"Server OS"}
$Text{"Show Versions"}
$Text{"Single Licence"}
$Text{"Subnet Mask"}
$Text{"Switch"}
$Text{"Telco"}
$Text{"Test/QA"}
$Text{"The deployment state of this config item"}
$Text{"The incident state of this config item"}
$Text{"Time Restricted"}
$Text{"USB Device"}
$Text{"Unlimited"}
$Text{"User Tool"}
$Text{"Volume Licence"}
$Text{"WLAN"}
$Text{"WLAN Access Point"}
$Text{"Warranty Expiration Date"}
$Text{"Workplace"}
