# --
# AdminITSMConfigItem.dtl - provides HTML form for AdminITSMConfigItem
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Overview -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Config Item Management"}</h1>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class='Content'>
                <ul class="ActionList">
                    <li>
                        <form action="$Env{"CGIHandle"}" method="get">
                            <input type="hidden" name="Action" value="$Env{"Action"}"/>
                            <input type="hidden" name="Subaction" value="DefinitionChange"/>

                            <div>$Data{"ClassOptionStrg"}</div>
                            <button class="CallForAction" type="submit" value="$Text{"Add"}">
                                <span>$Text{"Change class definition"}</span>
                            </button>
                        </form>
                    </li>
<!--dtl:block:ActionOverview-->
                    <li>
                        <a href="$Env{"Baselink"}Action=$Env{"Action"}" class="CallForAction"><span>$Text{"Go to overview"}</span></a>
                    </li>
<!--dtl:block:ActionOverview-->
                </ul>
            </div>
        </div>
    </div>

    <div class="ContentColumn">
        <div class="WidgetSimple">
<!-- dtl:block:OverviewList -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th>$Text{"Config Item"} $Text{"Class"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:OverviewListRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=DefinitionList;ClassID=$LQData{"ClassID"}">$QData{"Name"}</a>
                            </td>
                        </tr>
<!-- dtl:block:OverviewListRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:OverviewList -->
<!-- dtl:block:DefinitionList -->
            <div class="Header">
                <h2>$Text{"List"}</h2>
            </div>
            <div class="Content">
                <table class="DataTable">
                    <thead>
                        <tr>
                            <th class="W50pc">$Text{"Config Item"} $Text{"Class"}</th>
                            <th>$Text{"Version"}</th>
                            <th>$Text{"Created by"}</th>
                            <th>$Text{"Created"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:DefinitionListRow -->
                        <tr>
                            <td>
                                <a class="AsBlock" href="$Env{"Baselink"}Action=$Env{"Action"};Subaction=DefinitionView;DefinitionID=$LQData{"DefinitionID"}">$QData{"Class"}</a>
                            </td>
                            <td>$QData{"Version"}</td>
                            <td>$QData{"CreateByUser"}</td>
                            <td>$TimeLong{"$QData{"CreateTime"}"}</td>
                        </tr>
<!-- dtl:block:DefinitionListRow -->
                    </tbody>
                </table>
            </div>
<!-- dtl:block:DefinitionList -->
<!-- dtl:block:DefinitionView -->
            <div class="Header">
                <h2>$Text{"View"}: </h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike">

                    <label>$Text{"Config Item"} $Text{"Class"}: </label>
                    <div class="Field">
                        $QData{"Class"}
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Version"}: </label>
                    <div class="Field">
                        $QData{"Version"}
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Created by"}: </label>
                    <div class="Field">
                        $QData{"CreateByUser"}
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Created"}: </label>
                    <div class="Field">
                        $TimeLong{"$QData{"CreateTime"}"}
                    </div>
                    <div class="Clear"></div>

                    <label>$Text{"Definition"}: </label>
                    <div class="Field">
                        $Data{"DefinitionString"}
                    </div>
                    <div class="Clear"></div>

                </fieldset>
            </div>
<!-- dtl:block:DefinitionView -->
<!-- dtl:block:DefinitionChange -->
            <div class="Header">
                <h2>$Text{"Change"}: </h2>
            </div>
            <div class="Content">
                <form action="$Env{"CGIHandle"}" method="post">
                    <input type="hidden" name="Action" value="$Env{"Action"}"/>
                    <input type="hidden" name="Subaction" value="DefinitionSave"/>
                    <input type="hidden" name="ClassID" value="$QData{"ClassID"}"/>
                    <fieldset class="TableLike">


                        <label>$Text{"Config Item"} $Text{"Class"}: </label>
                        <div class="Field">
                            $QData{"Class"}
                        </div>
                        <div class="Clear"></div>

                        <label for="Definition">$Text{"Definition"}: </label>
                        <div class="Field">
                            <textarea name="Definition" id="Definition" rows="$QData{"Rows"}" cols="80" wrap="off">$QData{"Definition"}</textarea>
                        </div>
                        <div class="Clear"></div>

                        <div class="Field SpacingTop">
                            <button class="Primary" type="submit" id="Submit" value="$Text{"Submit"}">$Text{"Submit"}</button>
                            $Text{"or"}
                            <a href="$Env{"Baselink"}Action=$Env{"Action"}">$Text{"Cancel"}</a>
                        </div>
                        <div class="Clear"></div>

                    </fieldset>
                </form>
            </div>
<!-- dtl:block:DefinitionChange -->
        </div>
    </div>
    <div class="Clear"></div>
</div>
<!-- dtl:block:Overview -->
